GitHub:https://github.com/habiburrehman012/lab6AP

Introduction:
The lab was to implement crawler and indexing on local file system.

Approach:
The approach to the problem was to firstly traverse entire directory and make indices with the strings according to the  number. When user searched the path against particular index was printed that used simple search algorithm. But my implementation was only traversal.

How to run it?
The code can be run by extracting the file in source folder of IDE project.